/* -----------
    font added
---------------- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* ------------------
    Common styles
-------------------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

/* --------------------------
    header-banner styles 
-----------------------------*/

header {
    display: flex;
    justify-content: center;
}

.header-banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #161616;
    margin: 50px;
    border-radius: 30px;
}

.banner-details {
    color: white;
    padding: 50px;
}

.banner-title {
    font-size: 70px;
    line-height: 80px;
    margin-bottom: 20px;
}

.banner-text {
    margin-bottom: 40px;
    line-height: 25px;
}

.btn {
    text-decoration: none;
    padding: 16px 25px;
    background: #DD0000;
    border-radius: 5px;
    font-size: 20px;
    color: white;
    text-align: center;
}

.btn:hover {
    background-color: #e04646;
    transition: 0.8s;
}

.fa-chevron-right {
    margin-left: 10px;
}

.banner-image {
    margin-top: 33px;
    margin-bottom: -7px;
}

.banner-image img {
    width: 550px;
    margin-right: 80px;
}

/* ------------main section styles---------- */
.main-container {
    /* width: 90%; */
    display: flex;
    justify-content: center;
}


.main-container {
    display: grid;
    grid-template-columns: 1fr repeat(3, 1fr);
    justify-content: center;
    gap: 20px;
    margin: 50px;

}

.form {
    grid-row: 1/-4;
}

.side-bar {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 30px;
    background: #161616;
    border-radius: 10px;
    padding: 30px;
}

.side-bar button {
    border-radius: 10px;
    font-size: 20px;
}

.match {
    border: 2px solid rgba(189, 189, 189, 0.199);
    border-radius: 12px;
}

.match-image img {
    width: 100%;
}

.match-details {
    margin: 20px;
}

.match-btn {
    padding: 5px 10px;
    background: none;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 15px;
    border: 1px solid gray;

}

.match-taitle {
    font-size: 18px;
    font-weight: 600;
}

.match-info {
    display: flex;
    gap: 30px;
    margin: 20px 0;
}

.time {
    display: flex;
    align-items: center;
    gap: 10px;
}